<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBoutiqueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="sp_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Designer">
    <Key>
      <PropertyRef Name="ds_id" />
    </Key>
    <Property Name="ds_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="ds_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_rating" Type="Int32" />
    <Property Name="ds_feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Group_Members">
    <Key>
      <PropertyRef Name="gm_id" />
    </Key>
    <Property Name="gm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="g_id" Type="Int32" />
    <Property Name="gm_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gm_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gm_agegroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gm_length" Type="Int32" />
    <Property Name="gm_width" Type="Int32" />
    <Property Name="gm_shoulder_len" Type="Int32" />
    <Property Name="gm_sleeve_len" Type="Int32" />
    <Property Name="gm_collor" Type="Int32" />
    <Property Name="gm_full_len" Type="Int32" />
    <Property Name="gm_chest" Type="Int32" />
    <Property Name="gm_bottom" Type="Int32" />
    <Property Name="gm_ankle_len" Type="Int32" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="g_id" />
    </Key>
    <Property Name="g_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="g_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="g_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product_Orders">
    <Key>
      <PropertyRef Name="po_id" />
    </Key>
    <Property Name="po_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_qty" Type="Int32" />
    <Property Name="p_size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Recomended_Products">
    <Key>
      <PropertyRef Name="rp_id" />
    </Key>
    <Property Name="rp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="po_id" Type="Int32" />
    <Property Name="f_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Stich_Product_Orders">
    <Key>
      <PropertyRef Name="spo_id" />
    </Key>
    <Property Name="spo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sp_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="spo_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spo_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spo_contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spo_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spo_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spo_zipcode" Type="Int32" />
    <Property Name="spo_reqstatus" Type="Int32" />
  </EntityType>
  <EntityType Name="Stich_Products">
    <Key>
      <PropertyRef Name="sp_id" />
    </Key>
    <Property Name="sp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sp_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sp_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sp_avbqty" Type="Int32" />
    <Property Name="sp_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sp_size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sp_price" Type="Int32" />
  </EntityType>
  <EntityType Name="Unstich_Product_Orders">
    <Key>
      <PropertyRef Name="uspo_id" />
    </Key>
    <Property Name="uspo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usp_id" Type="Int32" />
    <Property Name="uspo_length" Type="Int32" />
    <Property Name="uspo_width" Type="Int32" />
    <Property Name="uspo_shoulder_len" Type="Int32" />
    <Property Name="uspo_sleeve_len" Type="Int32" />
    <Property Name="uspo_collor" Type="Int32" />
    <Property Name="uspo_full_len" Type="Int32" />
    <Property Name="uspo_chest" Type="Int32" />
    <Property Name="uspo_bottom" Type="Int32" />
    <Property Name="uspo_ankle_len" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="gm_id" Type="Int32" />
    <Property Name="uspo_req_status" Type="Int32" />
    <Property Name="uspo_ds_id" Type="Int32" />
    <Property Name="uspo_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Unstich_Products">
    <Key>
      <PropertyRef Name="usp_id" />
    </Key>
    <Property Name="usp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usp_size" Type="Int32" />
    <Property Name="usp_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usp_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="usp_avbqty" Type="Int32" />
    <Property Name="usp_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usp_price" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_type" Type="Int32" />
    <Property Name="user_status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="OnlineBoutiqueEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Designers" EntityType="Self.Designer" />
    <EntitySet Name="Group_Members" EntityType="Self.Group_Members" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Product_Orders" EntityType="Self.Product_Orders" />
    <EntitySet Name="Recomended_Products" EntityType="Self.Recomended_Products" />
    <EntitySet Name="Stich_Product_Orders" EntityType="Self.Stich_Product_Orders" />
    <EntitySet Name="Stich_Products" EntityType="Self.Stich_Products" />
    <EntitySet Name="Unstich_Product_Orders" EntityType="Self.Unstich_Product_Orders" />
    <EntitySet Name="Unstich_Products" EntityType="Self.Unstich_Products" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>